<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style>
        .reg-form{
            width:50%;
            margin:auto;
        }
        .reg-form p{
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .reg-form p label{
            color: aqua;
            margin-bottom: 10px;

        }
        .reg-form input{
            border: unset;
            background-color: blueviolet;
            height: 20px;

        }
        .m-btn-reg{
            width: 40%;
            margin-left: 30%;
            margin-right: 30%;
            height: 40px;
            border: unset;
            border-radius: 10px;
            background: aquamarine;
            color: #000;
            cursor: pointer;
        }

    </style>
</head>
<body>
<h1>Register Here</h1>
    <form class="reg-form" action="" method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <input class="m-btn-reg" type="submit" name="m-btn-reg" value="Register">
    </form>
    {% if register_button == "Register" %}
        <h5>Name: {{ name }}</h5>
        <h5>Email: {{ email }}</h5>
        <h5>Password: {{ password }}</h5>
    {% endif %}



</body>
</html>