<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body{
            background-color: #dfe5e3;
        }
        h1{
            color: #800e85;
            text-align: center;
            font-size:50px;
            text-decoration: underline;
            text-decoration-color: #08dcf8;
        }
        button{
            width: 100px;
            height: 50px;
            border: unset;
            border-radius: 10px;
            background-color: #524386;
            color: #11ff15;
            cursor: pointer;
        }
        button:hover{
            background-color: #022f2e;
            color: #dc05fd;
        }
        h3{color: #e0b6f8
        }
        p{color: #814502
        }
    </style>
</head>
<body>
    <h1>eMobilis coding school</h1>
    <a href="gallery.html"><button>Gallery</button></a>
    <a href="about.html"> <button>About</button></a>
    <a href="index.html"> <button>Home</button></a>
    <a href="register.html"> <button>Register</button></a>
    <a href="login.html"> <button>Login</button></a>
    <hr>
    <h3>Principal's remarks</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem beatae cupiditate
        delectus deleniti deserunt dignissimos hic incidunt, labore, libero nam
        quas sunt, tempore. Aperiam cumque dolore
        iste maiores nobis provident.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Accusamus accusantium adipisci, culpa deleniti fugiat fugit hic illum iusto, molestiae necessitatibus, nihil odit
        possimus qui quisquam repudiandae tenetur ut veritatis voluptatibus?</p>
    <h3>Deputy principal's remarks</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Blanditiis enim ex magni nobis porro? Accusamus aut, delectus eius eligendi facere iusto,
        nam nihil nisi nobis quaerat quidem tempore veniam veritatis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia,
        nostrum quam? Assumenda aut cum dolorum est expedita ipsum laborum laudantium minus, placeat quos rerum sunt veniam,
        veritatis. Ipsum, molestias sunt.</p>
    <h3>Senior/Boarding master remarks</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias aspernatur, atque dolorem est eum, ex excepturi maiores minus modi numquam, quae reiciendis repellat
        repudiandae temporibus! Nam nemo repudiandae soluta.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci aperiam atque consequatur dignissimos distinctio error, eum exercitationem in magnam minus nam omnis perspiciatis quibusdam,
        rerum sit tempore voluptate voluptatibus!</p>
</body>
</html>