<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body{
        background-color: #cfffe4;
        }
        h1{
        color: #fc1e1e;
        text-decoration-color: #a6ff21;
        text-decoration: underline;
        text-align: center;
        }
        button{
        background-color: #7cff95;
        color: #162c85;
        border-radius:10px;
        width: 100px;
        height: 50px;
        border: unset;
        cursor: pointer;
        }
        button:hover{
        background-color: #334aff;
        color: #ff1174;
        }
        p{
        color: #9019ff;
        }
        h3{color: #db9aff}
    </style>
</head>
<h1>Ministry of education</h1>
<hr>
<body>
    <button>Home</button>
    <button>About</button>
    <button>Gallery</button>
    <button>Register</button>
    <button>Login</button>
<h3>Minister's remarks</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        A, accusantium alias atque corporis culpa debitis eum incidunt ipsam iure modi molestias
        numquam optio quia quis recusandae rem suscipit voluptates voluptatibus.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Architecto consequuntur eius excepturi illo ipsam, maxime, minima, obcaecati officiis provident repellat sit tempora!
        Accusantium delectus dignissimos dolorum id odio quam tempore.</p>
<h3>Secretary's remarks</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Ad atque consequatur dicta distinctio enim, esse impedit, in labore non
        nulla placeat provident quasi reprehenderit repudiandae rerum sapiente sed tenetur, vel.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, fugiat, quod?
        Doloribus esse id iste natus quod repudiandae sint vel.
        Amet consectetur esse impedit minus non odit quibusdam tempora veniam.
<h3>Treasurer's remarks</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Animi blanditiis consectetur cumque impedit maiores officia perferendis qui rerum sequi voluptas.
        Atque dignissimos dolorem nemo odit quas recusandae. Aut doloribus, nemo.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Error fugit inventore porro! Atque, aut delectus excepturi expedita
        inventore itaque iure labore minima modi porro quae quo similique, sit velit vitae?</p>



</body>
</html>