<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:textStyle="bold|italic"
        android:gravity="center"
        android:textColor="#09EDDA"
        android:textSize="40sp"
        android:id="@+id/mTvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to Android Programming" />

    <TextView
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:paddingRight="15dp"
        android:paddingLeft="16dp"
        android:textColor="#E90DF1"
        android:id="@+id/mTvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is a SuperCourse to learn,it's also so enjoyable.By learning you will be able to create android apps." />

    <Button
        android:textSize="20sp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="#F1F2F3"
        android:backgroundTint="#0EE4A0"
        android:layout_marginTop="30dp"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="80dp"
        android:id="@+id/mBtnRed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register" />

    <Button
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="#234"
        android:backgroundTint="#C91DDC"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="30dp"
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login" />
</LinearLayout>